.container footer {
    border: 1px solid yellow;
    width: 85%;
    margin: 0 auto;
  }
  .container footer nav {
    justify-content: space-around;
  }
  .container footer .updated {
    border: 1px solid blue;
    width: 50%;
    margin: 0 auto;
    display: flex;
    background: #D5DDBC;
  }
  .container footer .updated p {
    padding: 10px;
    margin: 0 auto;
  }