html,
body {
  height: 100%;
}
html {
  font-family: 'Nunito', sans-serif;
  font-size: 62.5%;
  color: #4B4E6D;
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}
h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
h3 {
  font-size: 1.8rem;
  font-weight: bold;
}
p {
  font-size: 1.5rem;
  line-height: 1.5;
}
.container {
  background: #E8F7EE;
  width: 900px;
  margin: 0 auto;
  border: 1px solid #4B4E6D;
}