.container .header-wrapper {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    background: #4B4E6D;
    border: 1px solid #4B4E6D;

    nav {
      width: 100%;
      padding: 10px;
      margin: 0 5px 10px 0;
      display: flex;
      justify-content: flex-end;
    }
    a {
      text-decoration: none;
      padding: 10px;
      font-size: 1.6rem;
      color: #E8F7EE;
    }
    .header-main {
      width: 70%;
      border: 1px solid #4B4E6D;
      border-radius: 8px 0 0 0;
      background: #D5DDBC;
      
      .profile-img img {
        width: 50%;
        height: auto;
        border: 3px solid #4B4E6D;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
    }
    
    
  }
 
   