 h2 {
    text-align: center;
 }

    .container .middle-content .intro .intro-text {
      text-indent: 2rem;
      padding: 2%;
    
}

.container .skills {
    border: 1px solid #4B4E6D;
    width: 30%;

    h2 {
        text-align: center;
        background: #798086;
        color: #D5DDBC;
      }
      li {
        border: 1px solid #4B4E6D;
        padding: 10px 10px;
        text-align: center;
        font-size: 1.8rem; 
      }
      .one {
        background: #E8F7EE;
      }
      .container .skills .two {
        background: #D5DDBC;
    }
  }
  
  
   
     
    
  
  
  @media (max-width: 800px) {
    .container {
      width: 90%;
    }
    .container .middle-content {
      flex-direction: columnm;
    }
  }
  @media (max-width: 500px) {
    .container {
      width: 90%;
    }
  }
  .container .middle-content {
    width: 85%;
    margin: 0 auto;
    display: flex;
    border: 1px solid blue;
  }
  .container .middle-content .intro {
    width: 70%;
    background: #B6C197;
  }
  .container .table {
    width: 85%;
    margin: 0 auto;
  }
  .container .table th {
    border: 1px solid #4B4E6D;
  }
  .container .table tr {
    border: 1px solid #4B4E6D;
  }
  .container .table td {
    border: 1px solid #4B4E6D;
  }